<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    
    <script src="p5.js"></script>
    <script src="Point.js"></script>
    <script src="KNN.js"></script>
    <script src="sketch.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="title">
      K-Nearest Neighbors
      <div class="by">By Vaibhav Saini</div>
    </div>
    <div class="hint">
      <ul>
        <li>A/S/D     &nbsp;: Switch class</li>
        <li>ENTER     &nbsp;: Classify</li>
        <li>1/3/5/7/9  : Switch K</li>
        <li>R       : Toggle Random Pts</li>
      </ul>
    </div>
  

</body></html>